{
    "cSpell.words": [
        "cilindro",
        "cilindros",
        "equipamento",
        "impressorasxavantes",
        "jr",
        "mendes",
        "obrigat",
        "obrigatório",
        "rio",
        "store",
        "tintas",
        "update",
        "xavantes"
    ]
}
